<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mensagem Secreta</title>
  <link rel="stylesheet" href="style/index.css">
</head>

<body>
  <h1>Mensagem Secreta</h1>

  <div id="form-section">
    <textarea id="message" class="form-textarea" placeholder="Digite sua mensagem secreta aqui..." rows="12"></textarea>
    <div class="row">
      <p>Validade (minutos)</p><input type="number" id="validity" placeholder="Validade (minutos)" min="1" value="10" />
      <button onclick="encryptAndSend()">Criar Link</button>
    </div>
  </div>

  <div id="result" class="hidden">
    <strong>Compartilhe este link:</strong>
    <div id="link-section">
      <input type="text" id="link-input" readonly onclick="this.select()" />
      <button onclick="copyBtn('link-input')">Copiar</button>
    </div>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <textarea id="decrypted-message" readonly rows="12" class="hidden"></textarea>
      <button id="decrypted-copy-btn" class="btn hidden" onclick="copyBtn('decrypted-message')"
        style="margin-top: 1rem;">Copiar</button>
      <span class="close" onclick="closeModal()">&times;</span>
      <div id="modal-message"></div>
      <div id="modal-alert" class="hidden modal-alert"></div>
    </div>
  </div>

  <script src="scripts/index.js"></script>
</body>

</html>